{
  "name": "content-scout-backend",
  "version": "1.0.0",
  "description": "Een agent die zoekt naar creatieve content ideeën.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Eddiecool",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  }
}